{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "docs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:\\Users\\USER\\OneDrive\\Escritorio\\FICHAS DE CONCILIACIÓN\\LEXCODE-DOCS",
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}
